general {
    colors = true
    interval = 5

    color_good = "#88b92d"
    color_bad = "#d72638"
    color_degraded = "#f19d1a"
}

#order += "wireless _first_"
#order += "ethernet _first_"
order += "ethernet bond0"
order += "battery all"
order += "disk /"
order += "disk /home"
order += "load"
order += "memory"
order += "time"
order += "volume master"

wireless _first_ {
    format_up = "W: %ip@%essid - %quality"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

ethernet bond0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "☻"
    last_full_capacity = true
    low_threshold = 10
    threshold_type = "time"
}

disk / {
    format = "%free (%percentage_free)"
}

disk /home {
    format = "%free (%percentage_free)"
}

load {
    format = "%1min"
    max_threshold = 8
}

cpu_usage {
    format = "%usage"
}

memory {
#format = "%used (%percentage_used)"
    format = "%used"
}

time {
    format = "%Y-%m-%d %H:%M:%S" 
}

volume master {
    device = "pulse"
    format = "♪ %volume"
    format_muted = "♪ muted (%volume)"
}
